# rootbeerFresh

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
LibRootbeerFresh/: build.gradle
LibRootbeerFresh/src/main/jni/: toolChecker.cpp  toolChecker.h
LibRootbeerFresh/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app.aab
app/src/main/java/com/kimchangyoun/rootbeerFresh/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
rootbeerlib/src/main/jni/: toolChecker.cpp
